	        Binesh Bhati
--------------------------------------------------------
Noida Sector, Noida(U.P.) - 201301
=========================================================
Date: 2023-10-09 15_33_07_926584
From_Date: 2023-05-20
To_Date: 2023-10-09 15_33_07_926584
Tenant_Name: Mr. sahil gupta
Current_M_Unit: 5861
Last_M_Unit: 5511
Unit: 8
Rent: 10000
=========================================================
Total_Amount: Rs.12800
Electricity_Bill: Rs.350
=========================================================
