	        Binesh Bhati
--------------------------------------------------------
Noida Sector, Noida(U.P.) - 201301
=========================================================
Date: 2023-10-09 15_29_03_604130
From_Date: 2320-05-20
To_Date: 2023-10-09 15_29_03_604130
Tenant_Name: Mr. Chintu Chauhan
Current_M_Unit: 5861
Last_M_Unit: 5511
Unit: 8
Rent: 10000
=========================================================
Total_Amount: Rs.12800
Electricity_Bill: Rs.350
=========================================================
